# HSE_CSharp_projects

./: README.md
BullsAndCows/: Bull_and_cows.sln  Bulls and cows.cs
FileManager/: FileManager.sln
FileManager/FileManager/FileManager/: Program.cs
Fractals/DrawingFractals/: App.xaml  App.xaml.cs  CantorSetSettings.xaml  CantorSetSettings.xaml.cs  DrawingFractals.csproj  DrawingFractals.sln  EndingColorPicker.xaml  EndingColorPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecursionDepthPicker.xaml  RecursionDepthPicker.xaml.cs  StartingColorPicker.xaml  StartingColorPicker.xaml.cs  TreeSettings.xaml  TreeSettings.xaml.cs
Fractals/FractalsLib/: CantorSet.cs  Fractal.cs  KochCurve.cs  SierpinskiCarpet.cs  SierpinskiTriangle.cs  Tree.cs
Graphs/Graphs/: CMakeLists.txt  Graphs.cpp  Graphs.h  README.txt  main.cpp
MatrixCalculator/: Class1.cs  Matrix Calculator.csproj  Matrix Calculator.sln  Program.cs
MessageService/: MessageService.csproj  MessageService.sln  MessageService.xml  Program.cs  Startup.cs
MessageService/Controllers/: MessagesController.cs
MessageService/Models/: MessageInfo.cs  User.cs
MessageService/Properties/: launchSettings.json
Notepad+/Notepad+/: CreateFileForm.Designer.cs  CreateFileForm.cs  Data.cs  InstructionForm.cs  MainForm.Designer.cs  MySettings.Designer.cs  Notepad+.csproj
Notepad+/Notepad+/Notepad+/: Notepad+.sln
Notepad+/Notepad+/Notepad+/Notepad+/: AutoSaveForm.Designer.cs  AutoSaveForm.cs  CloseForm.Designer.cs  CloseForm.cs  InstructionForm.Designer.cs  LoggingForm.Designer.cs  LoggingForm.cs  MainForm.cs  MainForm.resx  MyFile.cs  MySettings.settings  Program.cs  VersionsOfFileForm.Designer.cs  VersionsOfFileForm.cs
Notepad+/Notepad+/Notepad+/Notepad+/Properties/: Resources.Designer.cs
TransportApp/EKRLib/: Car.cs  MotorBoat.cs  Transport.cs  TransportException.cs
TransportApp/TransportApp/: Program.cs  TransportApp.sln
