<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\vladi\source\repos\MessageService\MessageService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="Controllers\Новая папка\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Controllers\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Controllers\Новая папка\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
